EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Magspoof V3"
Date "2019-08-20"
Rev "0.1v"
Comp "Electronic Cats"
Comment1 "Eduardo Contreras"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 5D60DD69
P 6815 1660
F 0 "BT1" H 6933 1756 50  0000 L CNN
F 1 "Battery_Cell" H 6933 1665 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 6815 1720 50  0001 C CNN
F 3 "~" V 6815 1720 50  0001 C CNN
F 4 "-" H 5785 -1655 50  0001 C CNN "manf#"
	1    6815 1660
	1    0    0    -1  
$EndComp
$Comp
L Magspoof_V3-rescue:USB_B_Micro-Connector J1
U 1 1 5D60E7EB
P 1145 1465
F 0 "J1" H 1202 1932 50  0000 C CNN
F 1 "USB_B_Micro" H 1202 1841 50  0000 C CNN
F 2 "USB:629105150521" H 1295 1415 50  0001 C CNN
F 3 "~" H 1295 1415 50  0001 C CNN
F 4 "629105150521" H 1145 1465 50  0001 C CNN "manf#"
	1    1145 1465
	1    0    0    -1  
$EndComp
$Comp
L Magspoof_V3-rescue:TC4424-electroniccats U3
U 1 1 5D61F320
P 6720 3040
F 0 "U3" H 6720 3577 60  0000 C CNN
F 1 "TC4424" H 6720 3471 60  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6720 3040 60  0001 C CNN
F 3 "https://www.mouser.mx/datasheet/2/268/21998b-53545.pdf" H 6720 3040 60  0001 C CNN
F 4 "TC4424AVOA713" H 6720 3040 50  0001 C CNN "manf#"
	1    6720 3040
	1    0    0    -1  
$EndComp
Text Label 1495 1465 0    50   ~ 0
D+
Wire Wire Line
	1445 1465 1495 1465
Wire Wire Line
	1445 1565 1495 1565
Text Label 1495 1565 0    50   ~ 0
D-
NoConn ~ 1445 1665
$Comp
L power:GND #PWR022
U 1 1 5D61FB47
P 1045 1975
F 0 "#PWR022" H 1045 1725 50  0001 C CNN
F 1 "GND" H 1050 1802 50  0000 C CNN
F 2 "" H 1045 1975 50  0001 C CNN
F 3 "" H 1045 1975 50  0001 C CNN
	1    1045 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1045 1975 1045 1920
Wire Wire Line
	1145 1865 1145 1920
Wire Wire Line
	1145 1920 1045 1920
Connection ~ 1045 1920
Wire Wire Line
	1045 1920 1045 1865
$Comp
L power:VBUS #PWR08
U 1 1 5D6209FB
P 1595 1135
F 0 "#PWR08" H 1595 985 50  0001 C CNN
F 1 "VBUS" H 1610 1308 50  0000 C CNN
F 2 "" H 1595 1135 50  0001 C CNN
F 3 "" H 1595 1135 50  0001 C CNN
	1    1595 1135
	1    0    0    -1  
$EndComp
Wire Wire Line
	1595 1135 1595 1265
Wire Wire Line
	1595 1265 1445 1265
$Comp
L Switch:SW_Push SW2
U 1 1 5D621E1C
P 4440 3340
F 0 "SW2" V 4486 3292 50  0000 R CNN
F 1 "RST" V 4395 3292 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 4440 3540 50  0001 C CNN
F 3 "~" H 4440 3540 50  0001 C CNN
F 4 "-" H -4870 2170 50  0001 C CNN "manf#"
	1    4440 3340
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5D62295F
P 4855 3330
F 0 "SW1" V 4901 3282 50  0000 R CNN
F 1 "S1" V 4810 3282 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 4855 3530 50  0001 C CNN
F 3 "~" H 4855 3530 50  0001 C CNN
F 4 "-" H -4870 2170 50  0001 C CNN "manf#"
	1    4855 3330
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5D62366E
P 6815 1855
F 0 "#PWR018" H 6815 1605 50  0001 C CNN
F 1 "GND" H 6820 1682 50  0000 C CNN
F 2 "" H 6815 1855 50  0001 C CNN
F 3 "" H 6815 1855 50  0001 C CNN
	1    6815 1855
	1    0    0    -1  
$EndComp
Wire Wire Line
	6815 1855 6815 1760
$Comp
L power:GND #PWR029
U 1 1 5D623D1F
P 4440 3620
F 0 "#PWR029" H 4440 3370 50  0001 C CNN
F 1 "GND" H 4445 3447 50  0000 C CNN
F 2 "" H 4440 3620 50  0001 C CNN
F 3 "" H 4440 3620 50  0001 C CNN
	1    4440 3620
	1    0    0    -1  
$EndComp
Wire Wire Line
	4440 3620 4440 3540
$Comp
L Magspoof_V3-rescue:AP2112K-3.3-Regulator_Linear U2
U 1 1 5D62655E
P 3705 1345
F 0 "U2" H 3705 1687 50  0000 C CNN
F 1 "AP2112K-3.3" H 3705 1596 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3705 1670 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 3705 1445 50  0001 C CNN
F 4 "AP2112K-3.3" H 3705 1345 50  0001 C CNN "manf#"
	1    3705 1345
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR06
U 1 1 5D628207
P 2990 1100
F 0 "#PWR06" H 2990 950 50  0001 C CNN
F 1 "VBUS" H 3005 1273 50  0000 C CNN
F 2 "" H 2990 1100 50  0001 C CNN
F 3 "" H 2990 1100 50  0001 C CNN
	1    2990 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3405 1245 3240 1245
Wire Wire Line
	2990 1245 2990 1100
Wire Wire Line
	3405 1345 3240 1345
Wire Wire Line
	3240 1345 3240 1245
Connection ~ 3240 1245
Wire Wire Line
	3240 1245 3085 1245
$Comp
L power:+3V3 #PWR05
U 1 1 5D6291FF
P 4540 1095
F 0 "#PWR05" H 4540 945 50  0001 C CNN
F 1 "+3V3" H 4555 1268 50  0000 C CNN
F 2 "" H 4540 1095 50  0001 C CNN
F 3 "" H 4540 1095 50  0001 C CNN
	1    4540 1095
	1    0    0    -1  
$EndComp
Wire Wire Line
	4540 1095 4540 1245
Wire Wire Line
	4540 1245 4285 1245
Wire Wire Line
	3705 1735 3705 1645
$Comp
L Device:C C4
U 1 1 5D62A95C
P 4285 1495
F 0 "C4" H 4400 1541 50  0000 L CNN
F 1 "10uF" H 4400 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4323 1345 50  0001 C CNN
F 3 "~" H 4285 1495 50  0001 C CNN
F 4 "CL21A106KOQNNNG" H -70 -170 50  0001 C CNN "manf#"
	1    4285 1495
	1    0    0    -1  
$EndComp
Wire Wire Line
	4285 1345 4285 1245
Connection ~ 4285 1245
Wire Wire Line
	4285 1245 4005 1245
$Comp
L Device:C C3
U 1 1 5D62B51E
P 3085 1495
F 0 "C3" H 3200 1541 50  0000 L CNN
F 1 "10uF" H 3200 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3123 1345 50  0001 C CNN
F 3 "~" H 3085 1495 50  0001 C CNN
F 4 "CL21A106KOQNNNG" H -70 -170 50  0001 C CNN "manf#"
	1    3085 1495
	1    0    0    -1  
$EndComp
Wire Wire Line
	3085 1345 3085 1245
Connection ~ 3085 1245
Wire Wire Line
	3085 1245 2990 1245
$Comp
L power:GND #PWR016
U 1 1 5D62C042
P 3085 1755
F 0 "#PWR016" H 3085 1505 50  0001 C CNN
F 1 "GND" H 3090 1582 50  0000 C CNN
F 2 "" H 3085 1755 50  0001 C CNN
F 3 "" H 3085 1755 50  0001 C CNN
	1    3085 1755
	1    0    0    -1  
$EndComp
Wire Wire Line
	3085 1645 3085 1755
$Comp
L power:GND #PWR015
U 1 1 5D629EC1
P 3705 1735
F 0 "#PWR015" H 3705 1485 50  0001 C CNN
F 1 "GND" H 3710 1562 50  0000 C CNN
F 2 "" H 3705 1735 50  0001 C CNN
F 3 "" H 3705 1735 50  0001 C CNN
	1    3705 1735
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5D62CD5A
P 4285 1780
F 0 "#PWR017" H 4285 1530 50  0001 C CNN
F 1 "GND" H 4290 1607 50  0000 C CNN
F 2 "" H 4285 1780 50  0001 C CNN
F 3 "" H 4285 1780 50  0001 C CNN
	1    4285 1780
	1    0    0    -1  
$EndComp
Wire Wire Line
	4285 1780 4285 1645
Text Label 4440 3140 0    50   ~ 0
RST
Wire Wire Line
	7655 2960 7655 3090
Wire Wire Line
	7655 3090 7220 3090
$Comp
L power:GND #PWR026
U 1 1 5D6488CC
P 5720 3215
F 0 "#PWR026" H 5720 2965 50  0001 C CNN
F 1 "GND" H 5725 3042 50  0000 C CNN
F 2 "" H 5720 3215 50  0001 C CNN
F 3 "" H 5720 3215 50  0001 C CNN
	1    5720 3215
	1    0    0    -1  
$EndComp
Wire Wire Line
	5720 3215 5720 3090
Wire Wire Line
	5720 3090 6220 3090
Text Label 6220 2940 2    50   ~ 0
IN_A
Text Label 6220 3240 2    50   ~ 0
IN_B
Text Label 7220 2940 0    50   ~ 0
Out_A
Text Label 7220 3240 0    50   ~ 0
Out_B
$Comp
L Device:C C5
U 1 1 5D649E98
P 845 3665
F 0 "C5" H 960 3711 50  0000 L CNN
F 1 "0.1uF" H 960 3620 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 883 3515 50  0001 C CNN
F 3 "~" H 845 3665 50  0001 C CNN
F 4 "CL21F104ZBCNNNC" H -4900 2125 50  0001 C CNN "manf#"
	1    845  3665
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR027
U 1 1 5D64AA7A
P 845 3450
F 0 "#PWR027" H 845 3300 50  0001 C CNN
F 1 "+3V3" H 860 3623 50  0000 C CNN
F 2 "" H 845 3450 50  0001 C CNN
F 3 "" H 845 3450 50  0001 C CNN
	1    845  3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	845  3450 845  3515
$Comp
L power:GND #PWR031
U 1 1 5D64B57C
P 845 3940
F 0 "#PWR031" H 845 3690 50  0001 C CNN
F 1 "GND" H 850 3767 50  0000 C CNN
F 2 "" H 845 3940 50  0001 C CNN
F 3 "" H 845 3940 50  0001 C CNN
	1    845  3940
	1    0    0    -1  
$EndComp
Wire Wire Line
	845  3940 845  3815
$Comp
L power:GND #PWR030
U 1 1 5D64C028
P 4855 3635
F 0 "#PWR030" H 4855 3385 50  0001 C CNN
F 1 "GND" H 4860 3462 50  0000 C CNN
F 2 "" H 4855 3635 50  0001 C CNN
F 3 "" H 4855 3635 50  0001 C CNN
	1    4855 3635
	1    0    0    -1  
$EndComp
Wire Wire Line
	4855 3635 4855 3530
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5D6515C5
P 6835 3675
F 0 "J3" H 6863 3651 50  0000 L CNN
F 1 "Coil" H 6863 3560 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6835 3675 50  0001 C CNN
F 3 "~" H 6835 3675 50  0001 C CNN
F 4 "-" H -3430 -825 50  0001 C CNN "manf#"
	1    6835 3675
	1    0    0    -1  
$EndComp
Text Label 6635 3675 2    50   ~ 0
Out_A
Text Label 6635 3775 2    50   ~ 0
Out_B
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5D652DA2
P 8680 3250
F 0 "J2" H 8708 3226 50  0000 L CNN
F 1 "SWD" H 8708 3135 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8680 3250 50  0001 C CNN
F 3 "~" H 8680 3250 50  0001 C CNN
F 4 "-" H -2110 2010 50  0001 C CNN "manf#"
	1    8680 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR025
U 1 1 5D654BE9
P 8325 3030
F 0 "#PWR025" H 8325 2880 50  0001 C CNN
F 1 "+3V3" H 8340 3203 50  0000 C CNN
F 2 "" H 8325 3030 50  0001 C CNN
F 3 "" H 8325 3030 50  0001 C CNN
	1    8325 3030
	1    0    0    -1  
$EndComp
Wire Wire Line
	8480 3150 8325 3150
Wire Wire Line
	8325 3150 8325 3030
$Comp
L power:GND #PWR028
U 1 1 5D655B22
P 8315 3555
F 0 "#PWR028" H 8315 3305 50  0001 C CNN
F 1 "GND" H 8320 3382 50  0000 C CNN
F 2 "" H 8315 3555 50  0001 C CNN
F 3 "" H 8315 3555 50  0001 C CNN
	1    8315 3555
	1    0    0    -1  
$EndComp
Wire Wire Line
	8315 3555 8315 3450
Wire Wire Line
	8315 3450 8480 3450
Text Label 8325 3250 2    50   ~ 0
SWDIO
Wire Wire Line
	8325 3250 8480 3250
Wire Wire Line
	8480 3350 8325 3350
Text Label 8325 3350 2    50   ~ 0
SWCLK
NoConn ~ 6220 2790
NoConn ~ 7220 2790
$Comp
L Device:LED D2
U 1 1 5D65BC59
P 5435 1295
F 0 "D2" V 5474 1177 50  0000 R CNN
F 1 "ON" V 5383 1177 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5435 1295 50  0001 C CNN
F 3 "~" H 5435 1295 50  0001 C CNN
F 4 "150080RS75000" H -4010 -1265 50  0001 C CNN "manf#"
	1    5435 1295
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5D65D633
P 5435 1710
F 0 "R3" H 5505 1756 50  0000 L CNN
F 1 "180R" H 5505 1665 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5365 1710 50  0001 C CNN
F 3 "~" H 5435 1710 50  0001 C CNN
F 4 "RMCF0805JT180R" H -4010 -1265 50  0001 C CNN "manf#"
	1    5435 1710
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 5D65DF0C
P 5435 1045
F 0 "#PWR04" H 5435 895 50  0001 C CNN
F 1 "+3V3" H 5450 1218 50  0000 C CNN
F 2 "" H 5435 1045 50  0001 C CNN
F 3 "" H 5435 1045 50  0001 C CNN
	1    5435 1045
	1    0    0    -1  
$EndComp
Wire Wire Line
	5435 1045 5435 1145
Wire Wire Line
	5435 1445 5435 1560
$Comp
L power:GND #PWR019
U 1 1 5D65FE6B
P 5435 1935
F 0 "#PWR019" H 5435 1685 50  0001 C CNN
F 1 "GND" H 5440 1762 50  0000 C CNN
F 2 "" H 5435 1935 50  0001 C CNN
F 3 "" H 5435 1935 50  0001 C CNN
	1    5435 1935
	1    0    0    -1  
$EndComp
Wire Wire Line
	5435 1860 5435 1935
$Comp
L Device:LED D3
U 1 1 5D660F6D
P 5965 1300
F 0 "D3" V 6004 1183 50  0000 R CNN
F 1 "Status" V 5913 1183 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5965 1300 50  0001 C CNN
F 3 "~" H 5965 1300 50  0001 C CNN
F 4 "150080BS75000" H -4280 -1230 50  0001 C CNN "manf#"
	1    5965 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5D660F77
P 5965 1715
F 0 "R4" H 6035 1761 50  0000 L CNN
F 1 "180R" H 6035 1670 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5895 1715 50  0001 C CNN
F 3 "~" H 5965 1715 50  0001 C CNN
F 4 "RMCF0805JT180R" H -4280 -1230 50  0001 C CNN "manf#"
	1    5965 1715
	1    0    0    -1  
$EndComp
Wire Wire Line
	5965 1050 5965 1150
Wire Wire Line
	5965 1450 5965 1565
$Comp
L power:GND #PWR020
U 1 1 5D660F83
P 5965 1940
F 0 "#PWR020" H 5965 1690 50  0001 C CNN
F 1 "GND" H 5970 1767 50  0000 C CNN
F 2 "" H 5965 1940 50  0001 C CNN
F 3 "" H 5965 1940 50  0001 C CNN
	1    5965 1940
	1    0    0    -1  
$EndComp
Wire Wire Line
	5965 1865 5965 1940
Text Label 5965 1050 0    50   ~ 0
LED
Text Label 4855 3130 0    50   ~ 0
SW1
$Comp
L Battery_Management:MCP73831-2-OT U1
U 1 1 5D644F3C
P 8975 1100
F 0 "U1" H 8710 1345 50  0000 C CNN
F 1 "MCP73831" H 9205 1355 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9025 850 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 8825 1050 50  0001 C CNN
F 4 "MCP73831T-5ACI/OT" H 8975 1100 50  0001 C CNN "manf#"
	1    8975 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR03
U 1 1 5D647CAB
P 6815 995
F 0 "#PWR03" H 6815 845 50  0001 C CNN
F 1 "+BATT" H 6830 1168 50  0000 C CNN
F 2 "" H 6815 995 50  0001 C CNN
F 3 "" H 6815 995 50  0001 C CNN
	1    6815 995 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR02
U 1 1 5D649416
P 9860 905
F 0 "#PWR02" H 9860 755 50  0001 C CNN
F 1 "+BATT" H 9875 1078 50  0000 C CNN
F 2 "" H 9860 905 50  0001 C CNN
F 3 "" H 9860 905 50  0001 C CNN
	1    9860 905 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9860 905  9860 1000
Wire Wire Line
	9860 1000 9375 1000
$Comp
L Device:D_Schottky D1
U 1 1 5D64EF3A
P 2705 1245
F 0 "D1" H 2705 1029 50  0000 C CNN
F 1 "MBR120" H 2705 1120 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2705 1245 50  0001 C CNN
F 3 "~" H 2705 1245 50  0001 C CNN
F 4 "MBR120VLSFT3G" H -70 -170 50  0001 C CNN "manf#"
	1    2705 1245
	-1   0    0    1   
$EndComp
Wire Wire Line
	2990 1245 2855 1245
Connection ~ 2990 1245
$Comp
L power:+BATT #PWR07
U 1 1 5D6508CA
P 2315 1110
F 0 "#PWR07" H 2315 960 50  0001 C CNN
F 1 "+BATT" H 2330 1283 50  0000 C CNN
F 2 "" H 2315 1110 50  0001 C CNN
F 3 "" H 2315 1110 50  0001 C CNN
	1    2315 1110
	1    0    0    -1  
$EndComp
Wire Wire Line
	2315 1110 2315 1245
Wire Wire Line
	2315 1245 2555 1245
$Comp
L power:+BATT #PWR024
U 1 1 5D6528AA
P 7655 2960
F 0 "#PWR024" H 7655 2810 50  0001 C CNN
F 1 "+BATT" H 7670 3133 50  0000 C CNN
F 2 "" H 7655 2960 50  0001 C CNN
F 3 "" H 7655 2960 50  0001 C CNN
	1    7655 2960
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D6565D3
P 8360 1435
F 0 "R2" H 8430 1481 50  0000 L CNN
F 1 "2K" H 8430 1390 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8290 1435 50  0001 C CNN
F 3 "~" H 8360 1435 50  0001 C CNN
F 4 "CRCW08052K20FKEAC" H 5255 -1950 50  0001 C CNN "manf#"
	1    8360 1435
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 1200 8360 1200
Wire Wire Line
	8360 1200 8360 1285
$Comp
L power:GND #PWR011
U 1 1 5D658144
P 8975 1625
F 0 "#PWR011" H 8975 1375 50  0001 C CNN
F 1 "GND" H 8980 1452 50  0000 C CNN
F 2 "" H 8975 1625 50  0001 C CNN
F 3 "" H 8975 1625 50  0001 C CNN
	1    8975 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	8975 1400 8975 1625
$Comp
L power:GND #PWR012
U 1 1 5D65A151
P 8360 1675
F 0 "#PWR012" H 8360 1425 50  0001 C CNN
F 1 "GND" H 8365 1502 50  0000 C CNN
F 2 "" H 8360 1675 50  0001 C CNN
F 3 "" H 8360 1675 50  0001 C CNN
	1    8360 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	8360 1675 8360 1585
$Comp
L power:VBUS #PWR01
U 1 1 5D65C1F4
P 8975 715
F 0 "#PWR01" H 8975 565 50  0001 C CNN
F 1 "VBUS" H 8990 888 50  0000 C CNN
F 2 "" H 8975 715 50  0001 C CNN
F 3 "" H 8975 715 50  0001 C CNN
	1    8975 715 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8975 715  8975 800 
$Comp
L Device:C C2
U 1 1 5D65E6E6
P 10280 1450
F 0 "C2" H 10395 1496 50  0000 L CNN
F 1 "10uF" H 10395 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10318 1300 50  0001 C CNN
F 3 "~" H 10280 1450 50  0001 C CNN
F 4 "CL21A106KOQNNNG" H 5255 -1950 50  0001 C CNN "manf#"
	1    10280 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR010
U 1 1 5D65F51F
P 10280 1240
F 0 "#PWR010" H 10280 1090 50  0001 C CNN
F 1 "+BATT" H 10295 1413 50  0000 C CNN
F 2 "" H 10280 1240 50  0001 C CNN
F 3 "" H 10280 1240 50  0001 C CNN
	1    10280 1240
	1    0    0    -1  
$EndComp
Wire Wire Line
	10280 1240 10280 1300
$Comp
L power:GND #PWR014
U 1 1 5D6612C8
P 10280 1690
F 0 "#PWR014" H 10280 1440 50  0001 C CNN
F 1 "GND" H 10285 1517 50  0000 C CNN
F 2 "" H 10280 1690 50  0001 C CNN
F 3 "" H 10280 1690 50  0001 C CNN
	1    10280 1690
	1    0    0    -1  
$EndComp
Wire Wire Line
	10280 1690 10280 1600
$Comp
L Device:C C1
U 1 1 5D66311C
P 7890 1445
F 0 "C1" H 8005 1491 50  0000 L CNN
F 1 "10uF" H 8005 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7928 1295 50  0001 C CNN
F 3 "~" H 7890 1445 50  0001 C CNN
F 4 "CL21A106KOQNNNG" H 5255 -1950 50  0001 C CNN "manf#"
	1    7890 1445
	1    0    0    -1  
$EndComp
Wire Wire Line
	7890 1235 7890 1295
$Comp
L power:GND #PWR013
U 1 1 5D663131
P 7890 1685
F 0 "#PWR013" H 7890 1435 50  0001 C CNN
F 1 "GND" H 7895 1512 50  0000 C CNN
F 2 "" H 7890 1685 50  0001 C CNN
F 3 "" H 7890 1685 50  0001 C CNN
	1    7890 1685
	1    0    0    -1  
$EndComp
Wire Wire Line
	7890 1685 7890 1595
$Comp
L power:VBUS #PWR09
U 1 1 5D665A07
P 7890 1235
F 0 "#PWR09" H 7890 1085 50  0001 C CNN
F 1 "VBUS" H 7905 1408 50  0000 C CNN
F 2 "" H 7890 1235 50  0001 C CNN
F 3 "" H 7890 1235 50  0001 C CNN
	1    7890 1235
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5D6777EB
P 9560 1760
F 0 "D4" V 9599 1642 50  0000 R CNN
F 1 "CHG" V 9508 1642 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9560 1760 50  0001 C CNN
F 3 "~" H 9560 1760 50  0001 C CNN
F 4 "150080GS75000" H 5255 -1950 50  0001 C CNN "manf#"
	1    9560 1760
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5D67FC05
P 9560 1955
F 0 "#PWR021" H 9560 1705 50  0001 C CNN
F 1 "GND" H 9565 1782 50  0000 C CNN
F 2 "" H 9560 1955 50  0001 C CNN
F 3 "" H 9560 1955 50  0001 C CNN
	1    9560 1955
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D6809EB
P 9560 1415
F 0 "R1" H 9630 1461 50  0000 L CNN
F 1 "470" H 9630 1370 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9490 1415 50  0001 C CNN
F 3 "~" H 9560 1415 50  0001 C CNN
F 4 "CRCW0805470RFKEAC" H 5255 -1950 50  0001 C CNN "manf#"
	1    9560 1415
	1    0    0    -1  
$EndComp
Wire Wire Line
	9560 1265 9560 1200
Wire Wire Line
	9560 1200 9375 1200
Wire Wire Line
	9560 1565 9560 1610
Wire Wire Line
	9560 1910 9560 1955
Wire Wire Line
	6815 995  6815 1460
Text Notes 1055 745  0    118  ~ 0
USB
Wire Notes Line
	1970 2340 1970 485 
Text Notes 2885 705  0    118  ~ 0
Voltage Regulator
Wire Notes Line
	4910 2340 4910 470 
Wire Notes Line
	4910 470  4920 470 
Text Notes 5300 760  0    118  ~ 0
LED's
Wire Notes Line
	6595 2340 6595 485 
Wire Notes Line
	495  2340 6595 2340
Text Notes 7360 705  0    118  ~ 0
BATTERY\n
Wire Notes Line
	6605 2340 11180 2340
Text Notes 1220 2630 0    118  ~ 0
Microcontroller
Wire Notes Line
	485  5165 4075 5165
Wire Notes Line
	4075 5165 4075 2350
Text Notes 4355 2725 0    118  ~ 0
Buttons
Wire Notes Line
	4085 4035 5315 4035
Wire Notes Line
	5315 4035 5315 2350
Text Notes 5725 2645 0    118  ~ 0
TC4424
Wire Notes Line
	5330 4035 7870 4035
Wire Notes Line
	7870 4035 7870 2355
Text Notes 8190 2690 0    118  ~ 0
SWD
Wire Notes Line
	7875 4035 9145 4035
Wire Notes Line
	9145 4035 9145 2350
$Comp
L MCU_Microchip_SAMD:ATSAMD11D14A-M U4
U 1 1 610DCC39
P 2835 3780
F 0 "U4" H 3050 4845 50  0000 C CNN
F 1 "ATSAMD11D14A-M" H 3300 4745 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 2835 2430 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42363-SAM-D11_Datasheet.pdf" H 2835 2780 50  0001 C CNN
	1    2835 3780
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 610DE083
P 2835 4830
F 0 "#PWR032" H 2835 4580 50  0001 C CNN
F 1 "GND" H 2840 4657 50  0000 C CNN
F 2 "" H 2835 4830 50  0001 C CNN
F 3 "" H 2835 4830 50  0001 C CNN
	1    2835 4830
	1    0    0    -1  
$EndComp
Wire Wire Line
	2835 4830 2835 4780
$Comp
L power:+3V3 #PWR023
U 1 1 610E0256
P 2835 2735
F 0 "#PWR023" H 2835 2585 50  0001 C CNN
F 1 "+3V3" H 2850 2908 50  0000 C CNN
F 2 "" H 2835 2735 50  0001 C CNN
F 3 "" H 2835 2735 50  0001 C CNN
	1    2835 2735
	1    0    0    -1  
$EndComp
Wire Wire Line
	2835 2780 2835 2735
Text Label 3400 2980 0    50   ~ 0
SW1
Wire Wire Line
	3400 2980 3335 2980
Text Label 2235 3180 2    50   ~ 0
RST
Wire Wire Line
	2235 3180 2335 3180
Text Label 2240 3680 2    50   ~ 0
IN_A
Wire Wire Line
	2335 3680 2240 3680
Text Label 2240 3780 2    50   ~ 0
IN_B
Wire Wire Line
	2335 3780 2240 3780
Text Label 3390 3780 0    50   ~ 0
LED
Wire Wire Line
	3390 3780 3335 3780
Text Label 3430 4480 0    50   ~ 0
D+
Wire Wire Line
	3430 4380 3335 4380
Text Label 3430 4380 0    50   ~ 0
D-
Wire Wire Line
	3430 4480 3335 4480
Text Label 2215 3480 2    50   ~ 0
SWDIO
Wire Wire Line
	2215 3480 2335 3480
Text Label 2210 3380 2    50   ~ 0
SWCLK
Wire Wire Line
	2210 3380 2335 3380
NoConn ~ 3335 3080
NoConn ~ 3335 3180
NoConn ~ 3335 3280
NoConn ~ 3335 3380
NoConn ~ 3335 3480
NoConn ~ 3335 3580
NoConn ~ 3335 3680
NoConn ~ 3335 3880
NoConn ~ 3335 3980
NoConn ~ 3335 4080
NoConn ~ 3335 4180
NoConn ~ 3335 4280
NoConn ~ 3335 4580
$EndSCHEMATC
